Hai#7h50p#9h20p
Hai#9h30p#11h30p
Hai#13h30p#15h00p
Hai#15h10p#17h40p
Hai#18h00p#19h30p
Hai#19h40p#21h10p
Ba#7h50p#9h20p
Ba#9h30p#11h30p
Ba#13h30p#15h00p
Ba#15h10p#17h40p
Ba#18h00p#19h30p
Ba#19h40p#21h10p
Tư#7h50p#9h20p
Tư#9h30p#11h30p
Tư#13h30p#15h00p
Tư#15h10p#17h40p
Tư#18h00p#19h30p
Tư#19h40p#21h10p
Năm#7h50p#9h20p
Năm#9h30p#11h30p
Năm#13h30p#15h00p
Năm#15h10p#17h40p
Năm#18h00p#19h30p
Năm#19h40p#21h10p
Sáu#7h50p#9h20p
Sáu#9h30p#11h30p
Sáu#13h30p#15h00p
Sáu#15h10p#17h40p
Sáu#18h00p#19h30p
Sáu#19h40p#21h10p
Bảy#7h50p#9h20p
Bảy#9h30p#11h30p
Bảy#13h30p#15h00p
Bảy#15h10p#17h40p
Bảy#18h00p#19h30p
Bảy#19h40p#21h10p
Chủ nhật#7h50p#9h20p
Chủ nhật#9h30p#11h30p