Cộng tác viên 1#hungnt.020404@gmail.com#0#3122560028#2#4#2004#DaiHocSaiGon#CV001#1
Cộng tác viên 2#namlh.030505@gmail.com#1#3122560039#3#5#2003#DaiHocSaiGon#CV002#0
Cộng tác viên 3#hoangpn.010606@gmail.com#0#3122560050#4#6#2002#DaiHocSaiGon#CV003#1
Cộng tác viên 4#thanhnd.050707@gmail.com#1#3122560061#5#7#2001#DaiHocSaiGon#CV004#0
Cộng tác viên 5#linhnt.060808@gmail.com#0#3122560072#6#8#2000#DaiHocSaiGon#CV005#1
Cộng tác viên 6#thuanpv.080909@gmail.com#1#3122560083#7#9#1999#DaiHocSaiGon#CV006#0
Cộng tác viên 7#maiht.100101@gmail.com#0#3122560094#8#10#1998#DaiHocSaiGon#CV007#1
Cộng tác viên 8#anhtt.110202@gmail.com#1#3122560105#9#11#1997#DaiHocSaiGon#CV008#0
Cộng tác viên 9#huynhnv.120303@gmail.com#0#3122560116#10#12#1996#DaiHocSaiGon#CV009#1
Cộng tác viên 10#minhnt.140404@gmail.com#1#3122560127#11#14#1995#DaiHocSaiGon#CV010#0
