Nguyen A1#NguyenA@gmail.com#false#0999999999#1#2#2#Sgu#HV001#false
Nguyen A2#NguyenA@gmail.com#false#0999999999#1#2#2#Sgu#HV002#true
Nguyen A3#NguyenA@gmail.com#false#0999999999#1#2#2#Sgu#HV003#false
Nguyen A4#NguyenA@gmail.com#false#0999999999#1#2#2#Sgu#HV004#true
Nguyen A5#NguyenA@gmail.com#true#0999999999#1#2#2#Sgu#HV005#true
Nguyen A6#NguyenA@gmail.com#true#0999999999#1#2#2#Sgu#HV006#true
Nguyen A7#NguyenA@gmail.com#true#0999999999#1#2#2#Sgu#HV007#true
Nguyen A8#NguyenA@gmail.com#true#0999999999#1#2#2#Sgu#HV008#true
Nguyen A9#NguyenA@gmail.com#true#0999999999#1#2#2#Sgu#HV009#true
Nguyen A10#NguyenA@gmail.com#true#0999999999#1#2#2#Sgu#HV010#true
