GD1#Ngô Tuấn Hưng#hungnt.020404@gmail.com#1#02/04/2004#3122560028#Đại học Sài Gòn DKP1221#Giám đốc#1
QL1#Mai Trần Tuấn Kiệt#tuanKiet04@gmail.com#1#12/01/2004#3122560038#Đại học Sài Gòn DKP1221#Quản lý#1
QL2#Lai Tấn Tài#tanTai04@gmail.com#1#07/09/2004#3122410366#Đại học Sài Gòn DCT1223#Quản lý#1
QL3#Trần Văn Khánh#vanKhanh04@gmail.com#1#13/04/2004#3122560033#Đại học Sài Gòn DKP1222#Quản lý#1
CTV1#Đặng Huy Hoàng#huyHoang04@gmail.com#1#23/11/2004#3122560000#Đại học Sài Gòn DKP1221#Cộng tác viên#1
GV1#Robert Lewandowski#robert88@gmail.com#1#21/08/1988#123456789#Varsovia, Ba Lan#Giảng viên#1
GV2#Manuel Neuer#manuel86@gmail.com#1#27/03/1986#123456790#Gelsenkirchen, Đức#Giảng viên#1
GV3#Thomas Müller#thomas89@gmail.com#1#13/09/1989#123456791#Weilheim in Oberbayern, Đức#Giảng viên#1
GV4#Marta Vieira da Silva#marta86@gmail.com#0#19/02/1986#123456792#Dois Riachos, Alagoas, Brazil#Giảng viên#0
GV5#Alex Morgan#alex89@gmail.com#0#02/07/1989#123456793#San Dimas, California, Hoa Kỳ#Giảng viên#1
TG1#Đỗ Khôi Nguyên#khoiNguyen04@gmail.com#1#04/04/2004#3122560001#Đại học Sài Gòn DCT1226#Trợ giảng#1
TG2#Trương Hữu Nghĩa#huuNghia04@gmail.com#1#02/01/2004#3122560002#Đại học Sài Gòn DCT1223#Trợ giảng#1
HV1#Học viên 1#hv1@email.com#1#02/04/2004#0123456789#Địa chỉ 1#Học viên#1
HV2#Học viên 2#hv2@email.com#0#15/09/2005#0123456789#Địa chỉ 2#Học viên#1
HV3#Học viên 3#hv3@email.com#1#07/12/2003#0123456789#Địa chỉ 3#Học viên#0
HV4#Học viên 4#hv4@email.com#0#20/03/2002#0123456789#Địa chỉ 4#Học viên#1
HV5#Học viên 5#hv5@email.com#1#10/08/2001#0123456789#Địa chỉ 5#Học viên#1
HV6#Học viên 6#hv6@email.com#0#25/06/2000#0123456789#Địa chỉ 6#Học viên#1
HV7#Học viên 7#hv7@email.com#1#14/01/1999#0123456789#Địa chỉ 7#Học viên#0
HV8#Học viên 8#hv8@email.com#0#18/11/1998#0123456789#Địa chỉ 8#Học viên#1
HV9#Học viên 9#hv9@email.com#1#05/09/1997#0123456789#Địa chỉ 9#Học viên#1
HV10#Học viên 10#hv10@email.com#0#22/03/1996#0123456789#Địa chỉ 10#Học viên#1
HV11#Học viên 11#hv11@email.com#1#09/07/1995#0123456789#Địa chỉ 11#Học viên#1
HV12#Học viên 12#hv12@email.com#0#14/12/1994#0123456789#Địa chỉ 12#Học viên#1
HV13#Học viên 13#hv13@email.com#1#28/05/1993#0123456789#Địa chỉ 13#Học viên#1
HV14#Học viên 14#hv14@email.com#0#03/10/1992#0123456789#Địa chỉ 14#Học viên#1
HV15#Học viên 15#hv15@email.com#1#16/04/1991#0123456789#Địa chỉ 15#Học viên#1
HV16#Học viên 16#hv16@email.com#0#08/09/1990#0123456789#Địa chỉ 16#Học viên#1
HV17#Học viên 17#hv17@email.com#1#21/02/1989#0123456789#Địa chỉ 17#Học viên#1
HV18#Học viên 18#hv18@email.com#0#11/07/1988#0123456789#Địa chỉ 18#Học viên#1
HV19#Học viên 19#hv19@email.com#1#24/01/1987#0123456789#Địa chỉ 19#Học viên#1
HV20#Học viên 20#hv20@email.com#0#19/06/1986#0123456789#Địa chỉ 20#Học viên#1
KH1#Khách hàng ngẫu nhiên 1#khacHangMoi@gmail.com#1#27/11/2005#0938242346#Đại học Sai Gòn#Khách hàng#1
KH2#Khách hàng ngẫu nhiên 1#khachHangMoi2@gmail.com#1#15/09/2003#0938240353#Đại học Sài Gòn#Khách hàng#1
HV21#Khách hàng ngẫu nhiên 1#khachHangMoi2@gmail.com#1#15/09/2003#0938240353#Đại học Sài Gòn#Học viên#1
KH3#Khách hàng mới 2#newKhachHang2@gmail.com#1#07/02/1992#0938224355#Đại học Sài Gòn#Khách hàng#1
KH4#Khách hàng mới 3#newKhachHang3@gmail.com#1#04/12/2009#0925315248#Đại học Hoa Sen#Khách hàng#1
HV22#Khách hàng mới 2#newKhachHang2@gmail.com#1#07/02/1992#0938224355#Đại học Sài Gòn#Học viên#1
KH5#tran van khanh#khanh@gmail.com#1#12/12/1999#0987654321#asdf#Khách hàng#1
