KH1#Nguyen Van A#nguyenvana@gmail.com#1#05/12/1990#123456789#Hanoi#Khách hàng#1
KH2#Tran Thi B#tranthib@gmail.com#0#05/12/1990#987654321#HCMC#Khách hàng#0
KH3#Le Van C#levanc@gmail.com#1#05/12/1990#111223344#Danang#Khách hàng#1
HV1#Nguyen Van A#nguyenvana@gmail.com#1#05/12/1990#123456789#Hanoi#Học viên#1
HV2#Tran Thi B#tranthib@gmail.com#0#05/12/1990#987654321#HCMC#Học viên#0
HV3#Le Van C#levanc@gmail.com#1#05/12/1990#111223344#Danang#Học viên#1
TG1#Nguyen Van A#nguyenvana@gmail.com#1#05/12/1990#123456789#Hanoi#Trợ giảng#1
TG2#Tran Thi B#tranthib@gmail.com#0#05/12/1990#987654321#HCMC#Trợ giảng#0
TG3#Le Van C#levanc@gmail.com#1#05/12/1990#111223344#Danang#Trợ giảng#1
GV1#Nguyen Van A#nguyenvana@gmail.com#1#05/12/1990#123456789#Hanoi#Giảng viên#1
GV2#Tran Thi B#tranthib@gmail.com#0#05/12/1990#987654321#HCMC#Giảng viên#0
GV3#Le Van C#levanc@gmail.com#1#05/12/1990#111223344#Danang#Giảng viên#1
CTV1#Nguyen Van A#nguyenvana@gmail.com#1#05/12/1990#123456789#Hanoi#Cộng tác viên#1
CTV2#Tran Thi B#tranthib@gmail.com#0#05/12/1990#987654321#HCMC#Cộng tác viên#0
CTV3#Le Van C#levanc@gmail.com#1#05/12/1990#111223344#Danang#Cộng tác viên#1
QL1#Nguyen Van A#nguyenvana@gmail.com#1#05/12/1990#123456789#Hanoi#Quản lý#1
QL2#Tran Thi B#tranthib@gmail.com#0#05/12/1990#987654321#HCMC#Quản lý#0
QL3#Le Van C#levanc@gmail.com#1#05/12/1990#111223344#Danang#Quản lý#1
GD1#Nguyen Van A#nguyenvana@gmail.com#1#05/12/1990#123456789#Hanoi#Giám đốc#1
GD2#Tran Thi B#tranthib@gmail.com#0#05/12/1990#987654321#HCMC#Giám đốc#0
GD3#Le Van C#levanc@gmail.com#1#05/12/1990#111223344#Danang#Giám đốc#1
KH4#Ngô Tuấn Hưng#hungnt@gmail.com#1#02/04/2004#0938240359#Đại học Sài Gòn#Khách hàng#1
KH5#ba roi om#123abc@gmail.com#1#11/09/3000#0987654312#123asdqwe#Khách hàng#1
KH6#Lai Dinh Khai#laiDinhKhai@gmail.com#1#02/04/2004#0938240359#Đại học Sài Gòn#Khách hàng#1
QL4#Đỗ Khôi Nguyên#khoiNguyen@gmail.com#1#23/11/2004#0933404527#Đại học Sài Gòn DCT1226#Quản lý#1
KH7#abc#abc@gmail.com#1#02/07/2016#0938241360#Đại học Sài Gòn DKP 1221#Khách hàng#1
